#Дана переменная, в которой хранится слово из латинских букв.
#Напишите код, который выводит на экран:

 #   среднюю букву, если число букв в слове нечетное;
 #   две средних буквы, если число букв четное.





word = ('testing')
result = list(word)
if len(word)%2 == 0:
    print("Число букв чётное")
    print(word[(int((len(word)-1)/2))], word[(int((len(word)+1)/2))])
else:
    print("Число букв нечётное")
    print(word[int((len(word)-1)/2)])



