#Напишите программу, которая последовательно запрашивает у пользователя числа (по одному за раз) и после первого нуля выводит сумму всех ранее введенных чисел.


sum = 0
data = 1
list = []
while data !=0:
    data = int(input('Введите число: '))
    list.append(data)
for x in list:
    sum += x
print('Результат:', sum)

    
