
#Дана переменная, в которой хранится список поисковых запросов пользователя (пример структуры данных приведен ниже).
#Вам необходимо написать программу, которая выведет на экран распределение количества слов в запросах в требуемом виде.

queries = [
    'смотреть сериалы онлайн',
    'новости спорта',
    'афиша кино',
    'курс доллара',
    'сериалы этим летом',
    'курс по питону',
    'сериалы про спорт',
]

data = {}

for x in queries:
    words = x.split()
    if len(words) in data.keys():
        data[len(words)] += 1
    else:
        data.update({
            len(words): 1
        })
        
for key, value in data.items():
    percentage = round((value / len(queries)) * 100, 2)
    print(f'Поисковых запросов из {key} слова: {percentage}%')
